# Grossary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groceriesapp/activity/: ActivityData.kt  HomeActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  OnboardingActivity.kt  SeeAllActivity.kt  SignUpActivity.kt  SplashScreen.kt  VerificationActivity.kt
app/src/main/java/com/example/groceriesapp/fragment/: AccountFragment.kt  BlankFragment.kt  CartFragment.kt  FavouriteFragment.kt  HomeFragment.kt  OnboardingFragment.kt  ShopFragment.kt
app/src/main/java/com/example/groceriesapp/utils/: CartAdapter.kt  ChildAdapter.kt  ChildModelClass.kt  DataModelClass.kt  FavouriteAdapter.kt  Network.kt  OnboardingViewPagerAdapter.kt  ParantAdapter.kt  ProductAdapter.kt  ProductModelClass.kt  SliderAdapter.kt  SliderData.kt  dt.kt
app/src/main/res/drawable/: back.xml  baseline_favorite_24.xml  bgbottom.xml  bgbtn.xml  bgclshape.xml  bgedt.xml  bglogin.xml  bgone.xml  bgshape.xml  bgsplash.xml  deals.xml
app/src/main/res/layout/: activity_data.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_nonetwork.xml  activity_onboarding.xml  activity_see_all.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verification.xml  card_view_design.xml  cart_view_layout.xml  child_rc_layout.xml  favourite_view_layout.xml  fragment_account.xml  fragment_blank.xml  fragment_cart.xml  fragment_favourite.xml  fragment_home.xml  fragment_onboarding.xml  fragment_shop.xml  parent_rc_layout.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
