<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".fragment.FavouriteFragment">


    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favourite"
        android:textSize="22sp"
        android:fontFamily="@font/black"
       android:layout_margin="8dp"

        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcFavourite"
        tools:listitem="@layout/favourite_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>